#http://www.saltwaterc.eu/nginx-php-fpm-for-high-loaded-websites.html

server {
    listen      80 default_server;
    listen      81  default_server http2 proxy_protocol; 
    listen      [::]:80 default_server ipv6only=on;
    listen      443 default_server ssl http2;
    server_name ${SERVER_NAME};
    #ssl_certificate       /etc/nginx/ssl/dummy.crt;
    #ssl_certificate_key   /etc/nginx/ssl/dummy.key;

    root   /var/www;
    index index.php index.html;

    disable_symlinks on;
    #recursive_error_pages off;
    
    access_log /var/log/access.log  main;
    error_log /var/log/error.log warn;
    
    error_page 404 /404.html;
    
    location = /404.html {
       root /usr/share/nginx/html;
        internal;
    }
    
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
           root /usr/share/nginx/html;
    }
    
    include restrictions.config;
    include w3cache.config;
    include mobile.config;

    location / {
        try_files /wp-content/w3tc/pgcache/$cache_uri/_index.html $uri $uri/ /index.php?$args ;
    }    

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/www/tmp/php5-fpm.sock;

        fastcgi_pass 127.0.0.1:9000;
		#fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME /var/www$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        #fastcgi_intercept_errors on;
        include fastcgi_params;
    }
    
    location /favicon.ico {
        log_not_found off;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }
}
